····················································································································
|  Solidity and Network Configuration                                                                              │
·······························|·················|···············|·················|································
|  Solidity: 0.8.28            ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
·······························|·················|···············|·················|································
|  Methods                                                                                                         │
·······························|·················|···············|·················|················|···············
|  Contracts / Methods         ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
·······························|·················|···············|·················|················|···············
|  ECommerceWallet             ·                                                                                   │
·······························|·················|···············|·················|················|···············
|      addTokens               ·         49,002  ·       49,014  ·         49,013  ·            13  ·           -  │
·······························|·················|···············|·················|················|···············
|      addTokensByUserId       ·              -  ·            -  ·         52,560  ·             2  ·           -  │
·······························|·················|···············|·················|················|···············
|      createWallet            ·         96,288  ·       96,312  ·         96,307  ·            22  ·           -  │
·······························|·················|···············|·················|················|···············
|      subtractTokens          ·              -  ·            -  ·         32,085  ·             2  ·           -  │
·······························|·················|···············|·················|················|···············
|      subtractTokensByUserId  ·              -  ·            -  ·         35,654  ·             2  ·           -  │
·······························|·················|···············|·················|················|···············
|      transferOwnership       ·              -  ·            -  ·         28,960  ·             2  ·           -  │
·······························|·················|···············|·················|················|···············
|  Deployments                                   ·                                 ·  % of limit    ·              │
·······························|·················|···············|·················|················|···············
|  ECommerceWallet             ·              -  ·            -  ·      1,532,980  ·         5.1 %  ·           -  │
·······························|·················|···············|·················|················|···············
|  Key                                                                                                             │
····················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                        │
····················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                     │
····················································································································
|  Toolchain:  hardhat                                                                                             │
····················································································································